# etrade-api

./: JasperReportDataAdapter.xml  README.md  pom.xml
src/main/java/com/tiffa/wd/elock/paperless/: AsyncConfiguration.java  AuthorizationServerConfiguration.java  CacheConfiguration.java  CompanyBranchObjectMapperModule.java  CorsProperties.java  LocalDateSerializer.java  LocalDateTimeSerializer.java  ObjectMapperCustomModule.java  PaperlessApplication.java  ResourceServerConfiguation.java  SqlDateSerializer.java  SqlTimestampSerializer.java  TiffaAccessTokenConverter.java  TiffaAuthentication.java  TiffaTokenEnhancer.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/tiffa/wd/elock/paperless/core/: ChangePasswordModel.java  ComboBox.java  ComboBoxRequest.java  CommonRequest.java  Data.java  DdlModel.java  DoctypeComboBox.java  EmployeeComboBox.java  GridData.java  PageRequest.java  Sort.java  TiffaUser.java  UserLevel.java  ValidateRequest.java
src/main/java/com/tiffa/wd/elock/paperless/core/entity/: BaseEntity.java  Branch.java  Company.java  DbPoType.java  DbTitle.java  Declaration.java  DeclarationPk.java  Driver.java  GbEmployee.java  GbEmployeePK.java  InDocType.java  InDocTypePK.java  InTranHead.java  InTranHeadPk.java  InWarehouse.java  InWarehousePK.java  Inbrand.java  Incategory.java  Ingroup.java  Inlocation.java  InlocationPk.java  Inmaindoc.java  Inperiod.java  InperiodPk.java  Insafety.java  Insubcat.java  InsubcatPk.java  Inums.java  Invoice.java  InvoiceItem.java  Inwarehouse.java  InwarehousePk.java  Location.java  Package.java  PreInvoiceDetail.java  PreInvoiceHeader.java  Product.java  Relation.java  RelationPk.java  Role.java  (+17 more)
src/main/java/com/tiffa/wd/elock/paperless/core/exception/: BusinessLogicException.java  ReportException.java
src/main/java/com/tiffa/wd/elock/paperless/core/model/: InspectionReportModel.java  ReportParam.java  Rt01Model.java  Rt02Model.java  Rt04Model.java  Rt05Model.java  Rt06Model.java  Rt07Model.java  Rt08Model.java  Rt11Model.java  Rt13Model.java  Stport02Model.java  WareHouseModel.java
src/main/java/com/tiffa/wd/elock/paperless/core/repository/: BranchRepository.java  CompanyRepository.java  CoreRepository.java  DbTitleRepository.java  DriverRepository.java  GbEmployeeRepository.java  InDocTypeRepository.java  InTranHeadRepository.java  InWarehouseRepository.java  InbrandRepository.java  IncategoryRepository.java  IngroupRepository.java  InlocationRepository.java  InmaindocRepository.java  InperiodRepository.java  InsafetyRepository.java  InsubcatRepository.java  InumsRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  InwarehouseRepository.java  LocationRepository.java  PackageRepository.java  PoTypeRepository.java  PreInvoiceDetailRepository.java  PreInvoiceHeaderRepository.java  ProductRepository.java  RelationRepository.java  RolePrivilegeRepository.java  RoleRepository.java  SqlParams.java  SqlSort.java  SqlTypeConversion.java  TagRepository.java  TagStatusRepository.java  TblExportDetailRepository.java  TransferItemRepository.java  TransferRepository.java  TruckRepository.java  UomRepository.java  (+4 more)
src/main/java/com/tiffa/wd/elock/paperless/core/service/: AccountService.java  ComboBoxService.java  GeneratorService.java  JasperReportsService.java  ReportService.java  Rt01Service.java  Rt02Service.java  Rt04Service.java  Rt05Service.java  Rt06Service.java  Rt07Service.java  Rt08Service.java  Rt11Service.java  Rt13Service.java  Sfgdt05Service.java  Stport02Service.java  TiffaUserDetailsService.java  UserService.java
src/main/java/com/tiffa/wd/elock/paperless/core/util/: CoreUtils.java  Response.java  SecurityUtils.java  TypeConvertionUtils.java  ValidationUtils.java
src/main/java/com/tiffa/wd/elock/paperless/core/web/: AccountController.java  ApplicationController.java  ComboBoxController.java  CoreController.java  ProfileController.java  ReportController.java
src/main/java/com/tiffa/wd/elock/paperless/dashboard/documentPerformance/: DocumentPerformanceController.java  DocumentPerformanceModel.java  DocumentPerformanceService.java
src/main/java/com/tiffa/wd/elock/paperless/inspection/: InspectionController.java  InspectionModel.java  InspectionRequestModel.java  InspectionSaveModel.java  InspectionService.java  SearchItemDetailModel.java
src/main/java/com/tiffa/wd/elock/paperless/tripMonitoring/: TripMonitoringController.java  TripMonitoringModel.java  TripMonitoringService.java
src/main/java/com/tiffa/wd/elock/paperless/truckArrivalBoard/: TruckArrivalBoardController.java  TruckArrivalBoardItemDetailModel.java  TruckArrivalBoardModel.java  TruckArrvialBoardService.java
src/main/resources/: application-production.properties  application-uat.properties  application.properties  banner.txt  ehcache.xml  jasperreports_extension.properties  log4j2-production.xml  log4j2.xml  public.pem  tiffa-keystore.jks
src/main/resources/fonts/: fonts.xml
src/main/resources/reports/ECTS/: declarationItemReport.jrxml  documentPerformance.jrxml  inspectExcel.jrxml  monthlyCostSaving.jrxml  packingList.jrxml  proformaInvoice.jrxml  tripPerformance.jrxml
(+104 files in other folders)
