#spring.profiles.active=development
server.servlet.context-path=/paperless

#spring.datasource.url=jdbc:oracle:thin:@//172.16.0.173:1521/ora11g
#spring.datasource.username=paperless
#spring.datasource.password=paperless
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:postgresql://172.16.0.162:9955/softtradedb?currentSchema=softtrade_dev&ApplicationName=softtrade-api
spring.datasource.username=softtrade_dev
spring.datasource.password=bentturtle33
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false


spring.mvc.async.request-timeout=60000

spring.groovy.template.check-template-location=false

logging.config=classpath:log4j2.xml

spring.cache.type=ehcache

#logging.level.root=INFO
#logging.level.com.tiffa.wd.elock.paperless=DEBUG

spring.devtools.restart.exclude=static/**,public/**,reports/**



management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/actuator
#management.endpoint.metrics.enabled=true
#management.endpoint.health.group.custom.include=diskSpace,ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always

#management.endpoints.web.cors.allowed-origins=http://localhost:8081
#management.endpoints.web.cors.allowed-methods=GET,POST
#management.endpoints.web.cors.allow-credentials=true

#spring.config.import=custom.properties

app.web.cors.allowed-origins=http://localhost:8080,http://localhost:8081,http://localhost:4200,https://maps.googleapis.com
app.web.cors.allowed-methods=GET,POST
app.web.cors.allowed-headers=*

app.task.execution.thread-name-prefix=request-task-
app.task.execution.pool.core-size=10
app.task.execution.pool.max-size=50

app.task.execution-report.thread-name-prefix=report-task-
app.task.execution-report.pool.core-size=5
app.task.execution-report.pool.max-size=10

app.task.execution-query.thread-name-prefix=query-task-
app.task.execution-query.pool.core-size=10
app.task.execution-query.pool.max-size=10

app.mvn.artifactId=@project.artifactId@
app.mvn.groupId=@project.groupId@
app.mvn.version=@project.version@

# Jasper Report properties
app.report.location=classpath:reports
app.report.virtualizer.max-size=100

app.declaration-item.pdf-report-path=C:/TIFFA/Paperless/
