 #spring.profiles.active=production

 #spring.datasource.jndi-name=java:/comp/env/jdbc/paperless

 spring.datasource.url= jdbc:postgresql://172.16.0.162:9955/softtradedb?currentSchema=softtrade_dev&ApplicationName=softtrade-api
spring.datasource.username=softtrade_dev
spring.datasource.password=bentturtle33
spring.datasource.driver-class-name=org.postgresql.Driver

 spring.jpa.show-sql=false
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
 spring.jpa.open-in-view=false

 spring.mvc.async.request-timeout=60000

 spring.groovy.template.check-template-location=false

 logging.config=classpath:log4j2-uat.xml

 spring.cache.type=ehcache

 #logging.level.root=INFO
 #logging.level.com.tiffa.wd.elock.paperless=INFO

 management.endpoints.web.exposure.include=*

 spring.config.import=custom.properties
 app.web.cors.allowed-origins=http://localhost:8080,http://localhost:8081,http://localhost:4200,http://192.168.99.51:8081,http://192.168.99.61:8081,http://58.137.51.98:8081
 app.web.cors.allowed-methods=GET,POST
 app.web.cors.allowed-headers=*

 app.task.execution.thread-name-prefix=request-task-
 app.task.execution.pool.core-size=10
 app.task.execution.pool.max-size=50

 app.task.execution-report.thread-name-prefix=report-task-
 app.task.execution-report.pool.core-size=5
 app.task.execution-report.pool.max-size=10

 app.task.execution-query.thread-name-prefix=query-task-
 app.task.execution-query.pool.core-size=10
 app.task.execution-query.pool.max-size=10

 app.mvn.artifactId=@project.artifactId@
 app.mvn.groupId=@project.groupId@
 app.mvn.version=@project.version@

 # Jasper Report properties
 app.report.location=classpath:reports
 app.report.virtualizer.max-size=100

 app.declaration-item.pdf-report-path=C:/TIFFA/Paperless/